/* Пользователь вводит скобочные последовательности. В последовательности могут встретиться скобки вида: {}, (), [].
Правильная скобочная последовательность - символьная последовательность, составленная в алфавите, состоящем из символов, сгруппированных в упорядоченные пары.
Пример правильной скобочной последовательности: (), ()[]{}
Пример неправильной: (], ({)}
Написать программу, которая определяет правильная ли скобочная последовательность была введена */

//Ввод данных 
Console.WriteLine("Введите скобочную последовательность, состоящую из символов (), [], {}");
Console.WriteLine();
Console.WriteLine("Будет выполнена проверка на правильную последовательность");
Console.WriteLine();
Console.WriteLine("Открытие скобки должно сопровождаться ее закрытием");
Console.WriteLine("------------");
string? sequence = Console.ReadLine();


//Проверка на пустоту 
if (sequence == "")
{
  Console.WriteLine("Ничего не введено");
  Console.WriteLine("Программа завершена");
  Environment.Exit(0);
}

char[] check = { '{', '}', '(', ')', '[', ']' }; //массив для проверки на требуемые элементы 
string[] checkSeq = { "()", "{}", "[]" }; //массив для проверки последовательности элементов 

//Проверка на содержание введенных данных и проверка на количество введенных элементов 
foreach (char a in sequence)
{
  if (check.Contains(a) == false)
  {
    Console.WriteLine("Были введены не только скобки");
    Console.WriteLine("Программа завершена");
    Environment.Exit(0);
  }
  else
  if (sequence.Length % 2 != 0)
  {
    Console.WriteLine("Отсутствует один из необходимых элементов последовательности");
    Console.WriteLine("Программа завершена");
    Environment.Exit(0);
  }
}

//цикл для проверки последовательности 
for (int i = 0; i < sequence.Length; i = i + 2)
{
  string s1 = Convert.ToString(sequence[i]);
  string s2 = Convert.ToString(sequence[i + 1]);
  string s3 = s1 + s2;
  if (checkSeq.Contains(s3) == false)
  {
    Console.WriteLine($"Нарушена правильная последовательность скобок. Введено: {s3}");
    Console.WriteLine("Проверка остановлена. Программа завершена");
    Environment.Exit(0);
  }
  // else 
  // { 
  //     Console.WriteLine($"Введено: {s3} - корректно"); 
  // } 
}
Console.WriteLine($"Введено: {sequence} - корректно");
